NEXT_PUBLIC_SUPABASE_URL='https://kdcqxltmsunndhbhqvhc.supabase.co'
GEMINI_API_KEY=AIzaSyBRRUtJeWkRhhCanEx7HvZv070hPHb4ijw
# NEXT_PUBLIC_VAPI_PUBLIC_KEY="8a4cc6a1-2e51-4f80-858e-d2a3226dd746"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkY3F4bHRtc3VubmRoYmhxdmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTEwMjAsImV4cCI6MjA4MTE4NzAyMH0.DHexdz9S0bH6zAZUgVVjt8GCsvtj1dE3JA9r0T-hz9A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkY3F4bHRtc3VubmRoYmhxdmhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYxMTAyMCwiZXhwIjoyMDgxMTg3MDIwfQ.Y-EuDX3NHe60uZRvg7kVpD2sn0K28D8XwlhtBGg_aaU
NEXT_PUBLIC_VAPI_PUBLIC_KEY="b611201b-d137-4e9e-a896-c7bfe98f6b1f"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBRRUtJeWkRhhCanEx7HvZv070hPHb4ijw